# LogTransformer

./: LogTransformer.sln
CardexLogTransformer/: App.config  App.xaml  App.xaml.cs  CardexLogTransformer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
CardexLogTransformer/Business/: EventPublisher.cs  FileReader.cs  LogConvertor.cs  QueryBuilder.cs
CardexLogTransformer/Business/Database/: BulkInsert.cs  DatabaseHelper.cs
CardexLogTransformer/Business/LogConfig/: LogConvertor.cs  LogPattern.cs
CardexLogTransformer/Models/: ColumnInfo.cs  ColumnType.cs  LogItem.cs
CardexLogTransformer/Properties/: Settings.Designer.cs  Settings.settings
