<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardexLogTransformer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataStore" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="SqlUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AmadeLaziz</Value>
    </Setting>
  </Settings>
</SettingsFile>